# Update with your local DB credentials
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lolland?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
jdbc.username=lolland
jdbc.password=1q2w#E$R%T